{
  "name": "universal-callsheet",
  "version": 2,
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
